<Project>
  <PropertyGroup>
    <Site Server="habitat.dev.local" UserName="sitecore\admin" IsRemoteSitecore="False" />
  </PropertyGroup>
  <File Include="Views\Legal\Layouts\Default.cshtml" FileTimestamp="0" FileSize="0" ServerTimestamp="0" ServerFileSize="0">
    <Item DatabaseName="master">{5F53E1F4-CFBA-45E4-8F86-A786EB590BAA}</Item>
  </File>
  <File Include="Views\Legal\Sublayouts\Footer.cshtml" FileTimestamp="0" FileSize="0" ServerTimestamp="0" ServerFileSize="0">
    <Item DatabaseName="master">{424AF052-FEE1-4AA7-AABC-75361B2BCF58}</Item>
  </File>
</Project>